<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sidebar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="20dp">

    <ImageView
        android:id="@+id/sidebar_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_all_categories"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/sidebar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="Category"
        android:textColor="#6B7280"
        android:textSize="11sp"
        android:textStyle="bold" />

</LinearLayout>