<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <View
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/bg_circle_shimmer" />

    <View
        android:layout_width="50dp"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_rounded_shimmer" />
</LinearLayout>